# 3DContainerPacking

./: ContainerPacking.ruleset  CromulentBisgetti.ContainerPacking.sln  Directory.Build.props  LICENSE.md  README.md  common.csproj.props
.github/workflows/: build-deploy.yml  release.yml
CromulentBisgetti.ContainerPacking/: CromulentBisgetti.ContainerPacking.csproj  PackingService.cs
CromulentBisgetti.ContainerPacking/Algorithms/: AlgorithmBase.cs  AlgorithmType.cs  EB_AFIT.cs  IPackingAlgorithm.cs
CromulentBisgetti.ContainerPacking/Entities/: AlgorithmPackingResult.cs  Container.cs  ContainerPackingResult.cs  Item.cs
CromulentBisgetti.ContainerPacking/Properties/: AssemblyInfo.cs
CromulentBisgetti.DemoApp/: CromulentBisgetti.DemoApp.csproj  Global.asax  Global.asax.cs  Web.config  container-packing.html  packages.config
CromulentBisgetti.DemoApp/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CromulentBisgetti.DemoApp/Controllers/: ContainerPackingController.cs
CromulentBisgetti.DemoApp/Models/: ContainerPackingRequest.cs
CromulentBisgetti.DemoApp/Properties/: AssemblyInfo.cs
CromulentBisgetti.DemoApp/js/: container-packing.js
src/: CromulentBisgetti.ContainerPacking.sln
src/CromulentBisgetti.ContainerPacking/: CromulentBisgetti.ContainerPacking.csproj  PackingService.cs
src/CromulentBisgetti.ContainerPacking/Algorithms/: AlgorithmBase.cs  AlgorithmType.cs  EB_AFIT.cs  IPackingAlgorithm.cs
src/CromulentBisgetti.ContainerPacking/Entities/: AlgorithmPackingResult.cs  Container.cs  ContainerPackingResult.cs  Item.cs
src/CromulentBisgetti.ContainerPacking/Properties/: AssemblyInfo.cs
src/CromulentBisgetti.ContainerPackingTests/: ContainerPackingCancelTests.cs  ContainerPackingTests.cs  CromulentBisgetti.ContainerPackingTests.csproj
src/CromulentBisgetti.ContainerPackingTests/DataFiles/: ORLibrary.txt
src/CromulentBisgetti.ContainerPackingTests/Properties/: AssemblyInfo.cs
src/CromulentBisgetti.DemoApp/: CromulentBisgetti.DemoApp.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  container-packing.html  packages.config
src/CromulentBisgetti.DemoApp/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/CromulentBisgetti.DemoApp/Controllers/: ContainerPackingController.cs  HomeController.cs
src/CromulentBisgetti.DemoApp/Models/: ContainerPackingRequest.cs
src/CromulentBisgetti.DemoApp/Properties/: AssemblyInfo.cs  launchSettings.json
src/CromulentBisgetti.DemoApp/Views/Home/: Index.cshtml  Index.cshtml.cs
src/CromulentBisgetti.DemoApp/js/: container-packing.js
src/CromulentBisgetti.DemoApp/wwwroot/js/: container-packing.js
test/CromulentBisgetti.ContainerPackingTests/: ContainerPackingTests.cs  CromulentBisgetti.ContainerPackingTests.csproj
test/CromulentBisgetti.ContainerPackingTests/DataFiles/: ORLibrary.txt
