<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="ContainerPacking Ruleset" Description="Shared Ruleset for ContainerPacking Solution" ToolsVersion="15.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1652" Action="None" />
    <Rule Id="SA1204" Action="None" />
    <Rule Id="SA1611" Action="None" />
    <Rule Id="SA1642" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1203" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1615" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1629" Action="None" />
  </Rules>
</RuleSet>